# race-announcer-bot

./: .editorconfig  .env.example  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .ncurc.json  CHANGELOG.md  LICENSE_HEADER  Makefile  NuGet.config  README.md  RaceAnnouncer.sln  Untitled-1.sql  captain-definition  compose.ps1  create_migration.ps1  deploy.sh  docker-compose.yml  jest.config.ts  jest.setup.ts  package-lock.json  package.json  rebuild_database.ps1  run_migrations.ps1  run_tests.ps1  setup_database.ps1  sonar-project.properties  tsconfig.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  init.sql  mariadb.env  workspace.env
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  question---support.md
.github/workflows/: build.yml  codeql-analysis.yml  mariadb_5-7.yml  mariadb_8-0.yml  mariadb_latest.yml  mysql_5-7.yml  mysql_8-0.yml  mysql_latest.yml  publish.yml  sonar-scan.yml  workflow.yml
RaceAnnouncer.Bot/: .config.example  Dockerfile  Program.cs  RaceAnnouncer.Bot.csproj
RaceAnnouncer.Bot/Adapters/: AnnouncementAdapter.cs  ChannelAdapter.cs  DatabaseAdapter.cs  RaceAdapter.cs
RaceAnnouncer.Bot/Common/: Credentials.cs  EmbedFactory.cs  Logger.cs
RaceAnnouncer.Bot/Data/: DatabaseContextFactory.cs  TypeConverter.cs
RaceAnnouncer.Bot/Data/Controllers/: AnnouncementController.cs  ChannelController.cs  EntrantController.cs  GameController.cs  GuildController.cs  RaceController.cs  TrackerController.cs
RaceAnnouncer.Bot/Properties/: launchSettings.json
RaceAnnouncer.Bot/Services/: DiscordService.cs  SRLService.cs
RaceAnnouncer.Bot/Util/: CommandRunner.cs  EmbedFactory.cs
RaceAnnouncer.Common/: .env.example  ContextBuilder.cs  Credentials.cs  Logger.cs  RaceAnnouncer.Common.csproj
RaceAnnouncer.Schema/: DatabaseContext.cs  RaceAnnouncer.Schema.csproj
RaceAnnouncer.Schema/Migrations/: 20191101024838_InitialMigration.Designer.cs  20191101024838_InitialMigration.cs  20191107214710_InitialMigration.Designer.cs  20191107214710_InitialMigration.cs  20191109174733_Add_Guild_Channel_IsActive.Designer.cs  20191109174733_Add_Guild_Channel_IsActive.cs  20191109180309_InitialMigration.Designer.cs  20191109180309_InitialMigration.cs  20191109235435_UpdateEntity.Designer.cs  20191109235435_UpdateEntity.cs  20191110000122_RenameUpdateEntity.Designer.cs  20191110000122_RenameUpdateEntity.cs  20200410191612_CreateApiUser.Designer.cs  20200410191612_CreateApiUser.cs  20200410201436_RenameAPIUserTable.Designer.cs  20200410201436_RenameAPIUserTable.cs  20200510143628_AddEntrantCountToRace.Designer.cs  20200510143628_AddEntrantCountToRace.cs  20200709102344_AddConsecutiveUpdateFailureColumn.Designer.cs  20200709102344_AddConsecutiveUpdateFailureColumn.cs  DatabaseContextModelSnapshot.cs
RaceAnnouncer.Schema/Models/: APIUser.cs  Announcement.cs  Channel.cs  Entrant.cs  Game.cs  Guild.cs  Race.cs  Tracker.cs  Update.cs
RaceAnnouncer.Schema/Models/BaseModels/: BaseEntity.cs  DiscordEntity.cs
RaceAnnouncer.Schema/Models/BaseModels/Configurations/: BaseEntityConfiguration.cs  DiscordEntityConfiguration.cs
RaceAnnouncer.Schema/Models/Configurations/: APIUserConfiguration.cs  AnnouncementConfiguration.cs  ChannelConfiguration.cs  EntrantConfiguration.cs  GameConfiguration.cs  GuildConfiguration.cs  RaceConfiguration.cs  TrackerConfiguration.cs  UpdateConfiguration.cs
RaceAnnouncer.Schema/Models/Enumerations/: TrackerState.cs
RaceAnnouncer.Tests/: .config.test  .config.test.alt  .env.test  BaseTest.cs  NUnitSetup.cs  RaceAnnouncer.Tests.csproj  test.env
RaceAnnouncer.Tests/BotControllers/: AnnouncementController.cs  BaseControllerTest.cs  ChannelController.cs  EntrantController.cs  GameController.cs  GuildController.cs  RaceController.cs  TrackerController.cs
RaceAnnouncer.Tests/Controllers/: AnnouncementController.cs  BaseControllerTest.cs  ChannelController.cs  EntrantController.cs  GameController.cs  GuildController.cs  RaceController.cs  TrackerController.cs
RaceAnnouncer.Tests/Environment/: Credentials.cs
RaceAnnouncer.Tests/Helpers/: ContextHelper.cs
RaceAnnouncer.Tests/Schema/: GameEntity.cs
RaceAnnouncer.Tests/TestHelpers/: ContextHelper.cs  TestFiles.cs
RaceAnnouncer.WebAPI/: Dockerfile  Program.cs  RaceAnnouncer.WebAPI.csproj  Startup.cs
RaceAnnouncer.WebAPI/Controllers/: AnnouncementController.cs  ChannelController.cs  EntrantController.cs  GameController.cs  GuildController.cs  HomeController.cs  RaceController.cs  TrackerController.cs
RaceAnnouncer.WebAPI/Converters/: IntegerConverter.cs  LongConverter.cs  NullableIntegerConverter.cs
RaceAnnouncer.WebAPI/Payloads/: CreateTrackerRequest.cs  UpdateTrackerRequest.cs
RaceAnnouncer.WebAPI/Properties/: launchSettings.json
RaceAnnouncer.WebAPI/Services/: APIAuthService.cs  LookupService.cs  TrackerService.cs
RaceAnnouncer.WebAPI/Validators/: PositiveInteger.cs
RaceAnnouncer.WebAPI/Views/: Home.cshtml
dockerfiles/: Build.Dockerfile  Production.Dockerfile  Test.Dockerfile
prisma/: schema.prisma
prisma/migrations/20220616222936_initial_prisma_migration/: migration.sql
scripts/: LICENSE_HEADER  generate-migration.sh  generate-orm-config.js  inject-license-header.sh  run-tests.sh  setup-test-environment.sh
scripts/configs/: mariadb-server.cnf  test.env
src/: constants.ts  enabled-workers.ts  index.ts
src/connectors/: destination-connector-identifier.enum.ts  source-connector-identifier.enum.ts
src/connectors/destination-connectors/: discord.connector.ts
src/migrations/: 1628717669711-InitialMigration.ts  1628776736260-InitialMigration.ts  1628805563151-AddInvitationalRaceStatus.ts  1629044807547-AddEntrantInvitedStatus.ts  1629644342942-AddRacerFullName.ts  1629645306001-AddGameImageUrl.ts  1636218507904-AddServerName.ts  1642023765000-NewSRLIdentifiers.ts
src/utils/: date-time.utils.ts  enum.utils.ts  message-builder.utils.ts  transformer.utils.ts  transformers.ts
test/: stub.test.ts  test-environment.ts
test/misc/: job-orchestration.test.ts
test/utils/: clear-database.ts  mock-api-server.ts
(+155 files in other folders)
