===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-08-11 21:49:33
count workspace : /workspaces/RaceAnnouncerBot
total files : 404
total code lines : 23752
total comment lines : 547
total blank lines : 802

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |            254|             16|             55|    1.1|
   |    .Dockerfile|             29|              0|              6|   0.12|
   |            .ts|           4153|            350|            603|     17|
   |           .map|             89|              0|              0|   0.37|
   |            .js|           3215|            149|             58|     14|
   |   .tsbuildinfo|              1|              0|              0| 0.0042|
   |            .sh|             10|              2|              0|  0.042|
   |    .properties|              4|              0|              0|  0.017|
   |          .json|          15214|              1|              5|     64|
   |          .info|              0|              0|              0|    0.0|
   |          .html|            166|              0|             24|   0.70|
   |           .css|            408|             18|             24|    1.7|
   |           .yml|            169|              2|             17|   0.71|
   |       .example|              5|              1|              1|  0.021|
   |            .md|              2|              1|              1| 0.0084|
   |           .sql|              9|              5|              3|  0.038|
   |           .env|             24|              2|              5|   0.10|
   -------------------------------------------------------------------------
.devcontainer/devcontainer.json, code is 31, comment is 0, blank is 1.
.devcontainer/docker-compose.yml, code is 58, comment is 0, blank is 5.
.devcontainer/Dockerfile, code is 24, comment is 2, blank is 5.
.devcontainer/init.sh, code is 6, comment is 1, blank is 0.
.devcontainer/init.sql, code is 7, comment is 4, blank is 2.
.devcontainer/mariadb.env, code is 3, comment is 0, blank is 0.
.devcontainer/workspace.env, code is 21, comment is 2, blank is 5.
.env.example, code is 5, comment is 1, blank is 1.
.eslintignore, code is 2, comment is 3, blank is 0.
.eslintrc.json, code is 66, comment is 0, blank is 2.
.github/dependabot.yml, code is 14, comment is 0, blank is 0.
.github/workflows/build.yml, code is 15, comment is 0, blank is 2.
.github/workflows/codeql-analysis.yml, code is 61, comment is 2, blank is 10.
.github/workflows/sonar-scan.yml, code is 21, comment is 0, blank is 0.
.gitignore, code is 34, comment is 10, blank is 8.
.nvmrc, code is 1, comment is 0, blank is 0.
.prettierrc, code is 4, comment is 0, blank is 0.
coverage/base.css, code is 203, comment is 9, blank is 12.
coverage/block-navigation.js, code is 60, comment is 13, blank is 13.
coverage/coverage-final.json, code is 1, comment is 0, blank is 0.
coverage/favicon.png, it is a binary file.
coverage/index.html, code is 83, comment is 0, blank is 12.
coverage/lcov-report/base.css, code is 203, comment is 9, blank is 12.
coverage/lcov-report/block-navigation.js, code is 60, comment is 13, blank is 13.
coverage/lcov-report/favicon.png, it is a binary file.
coverage/lcov-report/index.html, code is 83, comment is 0, blank is 12.
coverage/lcov-report/prettify.css, code is 1, comment is 0, blank is 0.
coverage/lcov-report/prettify.js, code is 1, comment is 1, blank is 0.
coverage/lcov-report/sort-arrow-sprite.png, it is a binary file.
coverage/lcov-report/sorter.js, code is 142, comment is 16, blank is 12.
coverage/lcov.info, code is 0, comment is 0, blank is 0.
coverage/prettify.css, code is 1, comment is 0, blank is 0.
coverage/prettify.js, code is 1, comment is 1, blank is 0.
coverage/sort-arrow-sprite.png, it is a binary file.
coverage/sorter.js, code is 142, comment is 16, blank is 12.
dist/jest.config.d.ts, code is 3, comment is 0, blank is 0.
dist/jest.config.js, code is 19, comment is 1, blank is 0.
dist/jest.config.js.map, code is 1, comment is 0, blank is 0.
dist/jest.setup.d.ts, code is 0, comment is 0, blank is 0.
dist/jest.setup.js, code is 1, comment is 1, blank is 0.
dist/jest.setup.js.map, code is 1, comment is 0, blank is 0.
dist/src/connectors/discord/discord-command-key.enum.d.ts, code is 7, comment is 0, blank is 0.
dist/src/connectors/discord/discord-command-key.enum.js, code is 10, comment is 1, blank is 0.
dist/src/connectors/discord/discord-command-key.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/connectors/discord/discord-command-parser.d.ts, code is 16, comment is 0, blank is 0.
dist/src/connectors/discord/discord-command-parser.js, code is 120, comment is 1, blank is 0.
dist/src/connectors/discord/discord-command-parser.js.map, code is 1, comment is 0, blank is 0.
dist/src/connectors/discord/discord.connector.d.ts, code is 33, comment is 0, blank is 0.
dist/src/connectors/discord/discord.connector.js, code is 342, comment is 1, blank is 6.
dist/src/connectors/discord/discord.connector.js.map, code is 1, comment is 0, blank is 0.
dist/src/connectors/racetimegg/enums/racetime-entrant-status.enum.d.ts, code is 12, comment is 0, blank is 0.
dist/src/connectors/racetimegg/enums/racetime-entrant-status.enum.js, code is 15, comment is 1, blank is 0.
dist/src/connectors/racetimegg/enums/racetime-entrant-status.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/connectors/racetimegg/enums/racetime-race-status.enum.d.ts, code is 9, comment is 0, blank is 0.
dist/src/connectors/racetimegg/enums/racetime-race-status.enum.js, code is 12, comment is 1, blank is 0.
dist/src/connectors/racetimegg/enums/racetime-race-status.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/connectors/racetimegg/interfaces/racetime-category-list.interface.d.ts, code is 5, comment is 0, blank is 0.
dist/src/connectors/racetimegg/interfaces/racetime-category-list.interface.js, code is 2, comment is 1, blank is 0.
dist/src/connectors/racetimegg/interfaces/racetime-category-list.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/connectors/racetimegg/interfaces/racetime-category.interface.d.ts, code is 9, comment is 0, blank is 0.
dist/src/connectors/racetimegg/interfaces/racetime-category.interface.js, code is 2, comment is 1, blank is 0.
dist/src/connectors/racetimegg/interfaces/racetime-category.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/connectors/racetimegg/interfaces/racetime-entrant.interface.d.ts, code is 33, comment is 0, blank is 0.
dist/src/connectors/racetimegg/interfaces/racetime-entrant.interface.js, code is 2, comment is 1, blank is 0.
dist/src/connectors/racetimegg/interfaces/racetime-entrant.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/connectors/racetimegg/interfaces/racetime-race-detail.interface.d.ts, code is 6, comment is 0, blank is 0.
dist/src/connectors/racetimegg/interfaces/racetime-race-detail.interface.js, code is 2, comment is 1, blank is 0.
dist/src/connectors/racetimegg/interfaces/racetime-race-detail.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/connectors/racetimegg/interfaces/racetime-race-list.interface.d.ts, code is 5, comment is 0, blank is 0.
dist/src/connectors/racetimegg/interfaces/racetime-race-list.interface.js, code is 2, comment is 1, blank is 0.
dist/src/connectors/racetimegg/interfaces/racetime-race-list.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/connectors/racetimegg/interfaces/racetime-race.interface.d.ts, code is 24, comment is 0, blank is 0.
dist/src/connectors/racetimegg/interfaces/racetime-race.interface.js, code is 2, comment is 1, blank is 0.
dist/src/connectors/racetimegg/interfaces/racetime-race.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/connectors/racetimegg/racetimegg.connector.d.ts, code is 16, comment is 0, blank is 0.
dist/src/connectors/racetimegg/racetimegg.connector.js, code is 98, comment is 1, blank is 0.
dist/src/connectors/racetimegg/racetimegg.connector.js.map, code is 1, comment is 0, blank is 0.
dist/src/connectors/speedrunslive/interfaces/srl-entrant.interface.d.ts, code is 10, comment is 0, blank is 0.
dist/src/connectors/speedrunslive/interfaces/srl-entrant.interface.js, code is 2, comment is 1, blank is 0.
dist/src/connectors/speedrunslive/interfaces/srl-entrant.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/connectors/speedrunslive/interfaces/srl-game-list.interface.d.ts, code is 6, comment is 0, blank is 0.
dist/src/connectors/speedrunslive/interfaces/srl-game-list.interface.js, code is 2, comment is 1, blank is 0.
dist/src/connectors/speedrunslive/interfaces/srl-game-list.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/connectors/speedrunslive/interfaces/srl-game.interface.d.ts, code is 8, comment is 0, blank is 0.
dist/src/connectors/speedrunslive/interfaces/srl-game.interface.js, code is 2, comment is 1, blank is 0.
dist/src/connectors/speedrunslive/interfaces/srl-game.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/connectors/speedrunslive/interfaces/srl-race-list.interface.d.ts, code is 6, comment is 0, blank is 0.
dist/src/connectors/speedrunslive/interfaces/srl-race-list.interface.js, code is 2, comment is 1, blank is 0.
dist/src/connectors/speedrunslive/interfaces/srl-race-list.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/connectors/speedrunslive/interfaces/srl-race.interface.d.ts, code is 21, comment is 0, blank is 0.
dist/src/connectors/speedrunslive/interfaces/srl-race.interface.js, code is 2, comment is 1, blank is 0.
dist/src/connectors/speedrunslive/interfaces/srl-race.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/connectors/speedrunslive/speedrunslive.connector.d.ts, code is 15, comment is 0, blank is 0.
dist/src/connectors/speedrunslive/speedrunslive.connector.js, code is 86, comment is 1, blank is 0.
dist/src/connectors/speedrunslive/speedrunslive.connector.js.map, code is 1, comment is 0, blank is 0.
dist/src/core/config/config.service.d.ts, code is 25, comment is 0, blank is 0.
dist/src/core/config/config.service.js, code is 110, comment is 1, blank is 0.
dist/src/core/config/config.service.js.map, code is 1, comment is 0, blank is 0.
dist/src/core/database/database-service.d.ts, code is 7, comment is 0, blank is 0.
dist/src/core/database/database-service.js, code is 50, comment is 1, blank is 0.
dist/src/core/database/database-service.js.map, code is 1, comment is 0, blank is 0.
dist/src/core/logger/logger.service.d.ts, code is 9, comment is 0, blank is 0.
dist/src/core/logger/logger.service.js, code is 27, comment is 1, blank is 0.
dist/src/core/logger/logger.service.js.map, code is 1, comment is 0, blank is 0.
dist/src/core/redis/redis-service.d.ts, code is 7, comment is 0, blank is 0.
dist/src/core/redis/redis-service.js, code is 38, comment is 1, blank is 0.
dist/src/core/redis/redis-service.js.map, code is 1, comment is 0, blank is 0.
dist/src/core/tracker/tracker.service.d.ts, code is 15, comment is 0, blank is 0.
dist/src/core/tracker/tracker.service.js, code is 102, comment is 1, blank is 0.
dist/src/core/tracker/tracker.service.js.map, code is 1, comment is 0, blank is 0.
dist/src/core/worker/announcement-worker.d.ts, code is 19, comment is 0, blank is 0.
dist/src/core/worker/announcement-worker.js, code is 180, comment is 1, blank is 0.
dist/src/core/worker/announcement-worker.js.map, code is 1, comment is 0, blank is 0.
dist/src/core/worker/chat-worker.d.ts, code is 14, comment is 0, blank is 0.
dist/src/core/worker/chat-worker.js, code is 125, comment is 1, blank is 0.
dist/src/core/worker/chat-worker.js.map, code is 1, comment is 0, blank is 0.
dist/src/core/worker/init-worker.d.ts, code is 1, comment is 0, blank is 0.
dist/src/core/worker/init-worker.js, code is 70, comment is 1, blank is 0.
dist/src/core/worker/init-worker.js.map, code is 1, comment is 0, blank is 0.
dist/src/core/worker/source-worker.d.ts, code is 16, comment is 0, blank is 0.
dist/src/core/worker/source-worker.js, code is 211, comment is 1, blank is 0.
dist/src/core/worker/source-worker.js.map, code is 1, comment is 0, blank is 0.
dist/src/core/worker/worker.interface.d.ts, code is 5, comment is 0, blank is 0.
dist/src/core/worker/worker.interface.js, code is 2, comment is 1, blank is 0.
dist/src/core/worker/worker.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/core/worker/worker.service.d.ts, code is 17, comment is 0, blank is 0.
dist/src/core/worker/worker.service.js, code is 99, comment is 1, blank is 0.
dist/src/core/worker/worker.service.js.map, code is 1, comment is 0, blank is 0.
dist/src/index.d.ts, code is 1, comment is 0, blank is 0.
dist/src/index.js, code is 87, comment is 1, blank is 0.
dist/src/index.js.map, code is 1, comment is 0, blank is 0.
dist/src/migrations/1628717669711-InitialMigration.d.ts, code is 6, comment is 0, blank is 0.
dist/src/migrations/1628717669711-InitialMigration.js, code is 48, comment is 1, blank is 0.
dist/src/migrations/1628717669711-InitialMigration.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/decorators/entity-column.decorator.d.ts, code is 11, comment is 0, blank is 0.
dist/src/models/decorators/entity-column.decorator.js, code is 19, comment is 1, blank is 0.
dist/src/models/decorators/entity-column.decorator.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/decorators/entity-join-column.decorator.d.ts, code is 2, comment is 0, blank is 0.
dist/src/models/decorators/entity-join-column.decorator.js, code is 14, comment is 1, blank is 0.
dist/src/models/decorators/entity-join-column.decorator.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/decorators/generated-column.decorator.d.ts, code is 9, comment is 0, blank is 0.
dist/src/models/decorators/generated-column.decorator.js, code is 39, comment is 1, blank is 0.
dist/src/models/decorators/generated-column.decorator.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/decorators/index.d.ts, code is 4, comment is 0, blank is 0.
dist/src/models/decorators/index.js, code is 10, comment is 1, blank is 0.
dist/src/models/decorators/index.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/entities/announcement.entity.d.ts, code is 13, comment is 0, blank is 0.
dist/src/models/entities/announcement.entity.js, code is 60, comment is 1, blank is 0.
dist/src/models/entities/announcement.entity.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/entities/base.entity.d.ts, code is 10, comment is 0, blank is 0.
dist/src/models/entities/base.entity.js, code is 35, comment is 1, blank is 0.
dist/src/models/entities/base.entity.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/entities/communication-channel.entity.d.ts, code is 13, comment is 0, blank is 0.
dist/src/models/entities/communication-channel.entity.js, code is 76, comment is 1, blank is 0.
dist/src/models/entities/communication-channel.entity.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/entities/entrant.entity.d.ts, code is 12, comment is 0, blank is 0.
dist/src/models/entities/entrant.entity.js, code is 62, comment is 1, blank is 0.
dist/src/models/entities/entrant.entity.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/entities/game.entity.d.ts, code is 10, comment is 0, blank is 0.
dist/src/models/entities/game.entity.js, code is 48, comment is 1, blank is 0.
dist/src/models/entities/game.entity.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/entities/index.d.ts, code is 8, comment is 0, blank is 0.
dist/src/models/entities/index.js, code is 17, comment is 1, blank is 0.
dist/src/models/entities/index.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/entities/race.entity.d.ts, code is 17, comment is 0, blank is 0.
dist/src/models/entities/race.entity.js, code is 95, comment is 1, blank is 0.
dist/src/models/entities/race.entity.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/entities/racer.entity.d.ts, code is 9, comment is 0, blank is 0.
dist/src/models/entities/racer.entity.js, code is 44, comment is 1, blank is 0.
dist/src/models/entities/racer.entity.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/entities/tracker.entity.d.ts, code is 10, comment is 0, blank is 0.
dist/src/models/entities/tracker.entity.js, code is 51, comment is 1, blank is 0.
dist/src/models/entities/tracker.entity.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/enums/command-type.enum.d.ts, code is 7, comment is 0, blank is 0.
dist/src/models/enums/command-type.enum.js, code is 10, comment is 1, blank is 0.
dist/src/models/enums/command-type.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/enums/database-attribute-type.enum.d.ts, code is 8, comment is 0, blank is 0.
dist/src/models/enums/database-attribute-type.enum.js, code is 11, comment is 1, blank is 0.
dist/src/models/enums/database-attribute-type.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/enums/destination-connector-identifier.enum.d.ts, code is 4, comment is 0, blank is 0.
dist/src/models/enums/destination-connector-identifier.enum.js, code is 7, comment is 1, blank is 0.
dist/src/models/enums/destination-connector-identifier.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/enums/destination-event.enum.d.ts, code is 6, comment is 0, blank is 0.
dist/src/models/enums/destination-event.enum.js, code is 9, comment is 1, blank is 0.
dist/src/models/enums/destination-event.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/enums/entrant-status.enum.d.ts, code is 9, comment is 0, blank is 0.
dist/src/models/enums/entrant-status.enum.js, code is 12, comment is 1, blank is 0.
dist/src/models/enums/entrant-status.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/enums/index.d.ts, code is 17, comment is 0, blank is 0.
dist/src/models/enums/index.js, code is 35, comment is 1, blank is 0.
dist/src/models/enums/index.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/enums/lock-identifier.enum.d.ts, code is 4, comment is 0, blank is 0.
dist/src/models/enums/lock-identifier.enum.js, code is 7, comment is 1, blank is 0.
dist/src/models/enums/lock-identifier.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/enums/log-level.enum.d.ts, code is 5, comment is 0, blank is 0.
dist/src/models/enums/log-level.enum.js, code is 8, comment is 1, blank is 0.
dist/src/models/enums/log-level.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/enums/message-channel-type.enum.d.ts, code is 6, comment is 0, blank is 0.
dist/src/models/enums/message-channel-type.enum.js, code is 9, comment is 1, blank is 0.
dist/src/models/enums/message-channel-type.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/enums/race-status.enum.d.ts, code is 10, comment is 0, blank is 0.
dist/src/models/enums/race-status.enum.js, code is 13, comment is 1, blank is 0.
dist/src/models/enums/race-status.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/enums/reply-type.enum.d.ts, code is 5, comment is 0, blank is 0.
dist/src/models/enums/reply-type.enum.js, code is 8, comment is 1, blank is 0.
dist/src/models/enums/reply-type.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/enums/source-connector-identifier.enum.d.ts, code is 5, comment is 0, blank is 0.
dist/src/models/enums/source-connector-identifier.enum.js, code is 8, comment is 1, blank is 0.
dist/src/models/enums/source-connector-identifier.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/enums/task-identifier.enum.d.ts, code is 7, comment is 0, blank is 0.
dist/src/models/enums/task-identifier.enum.js, code is 10, comment is 1, blank is 0.
dist/src/models/enums/task-identifier.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/enums/task-status.enum.d.ts, code is 7, comment is 0, blank is 0.
dist/src/models/enums/task-status.enum.js, code is 10, comment is 1, blank is 0.
dist/src/models/enums/task-status.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/enums/worker-egress-type.enum.d.ts, code is 4, comment is 0, blank is 0.
dist/src/models/enums/worker-egress-type.enum.js, code is 7, comment is 1, blank is 0.
dist/src/models/enums/worker-egress-type.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/enums/worker-inress-type.enum.d.ts, code is 4, comment is 0, blank is 0.
dist/src/models/enums/worker-inress-type.enum.js, code is 7, comment is 1, blank is 0.
dist/src/models/enums/worker-inress-type.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/enums/worker-type.enum.d.ts, code is 6, comment is 0, blank is 0.
dist/src/models/enums/worker-type.enum.js, code is 9, comment is 1, blank is 0.
dist/src/models/enums/worker-type.enum.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/chat/chat-channel.interface.d.ts, code is 8, comment is 0, blank is 0.
dist/src/models/interfaces/chat/chat-channel.interface.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/chat/chat-channel.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/chat/chat-message.interface.d.ts, code is 11, comment is 0, blank is 0.
dist/src/models/interfaces/chat/chat-message.interface.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/chat/chat-message.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/chat/chat-user.interface.d.ts, code is 7, comment is 0, blank is 0.
dist/src/models/interfaces/chat/chat-user.interface.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/chat/chat-user.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/chat/commands/add-tracker-command.interface.d.ts, code is 10, comment is 0, blank is 0.
dist/src/models/interfaces/chat/commands/add-tracker-command.interface.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/chat/commands/add-tracker-command.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/chat/commands/help-command.interface.d.ts, code is 7, comment is 0, blank is 0.
dist/src/models/interfaces/chat/commands/help-command.interface.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/chat/commands/help-command.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/chat/commands/index.d.ts, code is 5, comment is 0, blank is 0.
dist/src/models/interfaces/chat/commands/index.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/chat/commands/index.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/chat/commands/list-trackers-command.interface.d.ts, code is 9, comment is 0, blank is 0.
dist/src/models/interfaces/chat/commands/list-trackers-command.interface.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/chat/commands/list-trackers-command.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/chat/commands/remove-tracker-command.interface.d.ts, code is 11, comment is 0, blank is 0.
dist/src/models/interfaces/chat/commands/remove-tracker-command.interface.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/chat/commands/remove-tracker-command.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/chat/index.d.ts, code is 6, comment is 0, blank is 0.
dist/src/models/interfaces/chat/index.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/chat/index.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/chat/replies/index.d.ts, code is 3, comment is 0, blank is 0.
dist/src/models/interfaces/chat/replies/index.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/chat/replies/index.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/chat/replies/text-reply.interface.d.ts, code is 6, comment is 0, blank is 0.
dist/src/models/interfaces/chat/replies/text-reply.interface.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/chat/replies/text-reply.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/chat/replies/tracker-list-reply.interface.d.ts, code is 7, comment is 0, blank is 0.
dist/src/models/interfaces/chat/replies/tracker-list-reply.interface.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/chat/replies/tracker-list-reply.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/connectors/destination-connector.interface.d.ts, code is 19, comment is 0, blank is 0.
dist/src/models/interfaces/connectors/destination-connector.interface.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/connectors/destination-connector.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/connectors/destination-event-listener-map.interface.d.ts, code is 8, comment is 0, blank is 0.
dist/src/models/interfaces/connectors/destination-event-listener-map.interface.js, code is 3, comment is 1, blank is 0.
dist/src/models/interfaces/connectors/destination-event-listener-map.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/connectors/index.d.ts, code is 3, comment is 0, blank is 0.
dist/src/models/interfaces/connectors/index.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/connectors/index.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/connectors/source-connector.interface.d.ts, code is 9, comment is 0, blank is 0.
dist/src/models/interfaces/connectors/source-connector.interface.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/connectors/source-connector.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/index.d.ts, code is 4, comment is 0, blank is 0.
dist/src/models/interfaces/index.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/index.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/raceinfo/entrant-info.interface.d.ts, code is 7, comment is 0, blank is 0.
dist/src/models/interfaces/raceinfo/entrant-info.interface.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/raceinfo/entrant-info.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/raceinfo/game-info.interface.d.ts, code is 6, comment is 0, blank is 0.
dist/src/models/interfaces/raceinfo/game-info.interface.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/raceinfo/game-info.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/raceinfo/index.d.ts, code is 4, comment is 0, blank is 0.
dist/src/models/interfaces/raceinfo/index.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/raceinfo/index.js.map, code is 1, comment is 0, blank is 0.
dist/src/models/interfaces/raceinfo/race-info.interface.d.ts, code is 16, comment is 0, blank is 0.
dist/src/models/interfaces/raceinfo/race-info.interface.js, code is 2, comment is 1, blank is 0.
dist/src/models/interfaces/raceinfo/race-info.interface.js.map, code is 1, comment is 0, blank is 0.
dist/src/utils/date-time.utils.d.ts, code is 5, comment is 0, blank is 0.
dist/src/utils/date-time.utils.js, code is 16, comment is 1, blank is 0.
dist/src/utils/date-time.utils.js.map, code is 1, comment is 0, blank is 0.
dist/src/utils/enum.utils.d.ts, code is 4, comment is 0, blank is 0.
dist/src/utils/enum.utils.js, code is 19, comment is 1, blank is 0.
dist/src/utils/enum.utils.js.map, code is 1, comment is 0, blank is 0.
dist/src/utils/message-builder.utils.d.ts, code is 15, comment is 0, blank is 0.
dist/src/utils/message-builder.utils.js, code is 66, comment is 1, blank is 0.
dist/src/utils/message-builder.utils.js.map, code is 1, comment is 0, blank is 0.
dist/src/utils/transformer.utils.d.ts, code is 6, comment is 0, blank is 0.
dist/src/utils/transformer.utils.js, code is 17, comment is 1, blank is 0.
dist/src/utils/transformer.utils.js.map, code is 1, comment is 0, blank is 0.
dist/test/stub.test.d.ts, code is 0, comment is 0, blank is 0.
dist/test/stub.test.js, code is 5, comment is 1, blank is 0.
dist/test/stub.test.js.map, code is 1, comment is 0, blank is 0.
dist/tsconfig.tsbuildinfo, code is 1, comment is 0, blank is 0.
dockerfiles/Build.Dockerfile, code is 29, comment is 0, blank is 6.
jest.config.ts, code is 18, comment is 0, blank is 1.
jest.setup.ts, code is 1, comment is 8, blank is 1.
LICENSE, code is 189, comment is 1, blank is 42.
ormconfig.json, code is 11, comment is 0, blank is 0.
package-lock.json, code is 15008, comment is 0, blank is 1.
package.json, code is 59, comment is 0, blank is 0.
query.sql, code is 2, comment is 1, blank is 1.
README.md, code is 2, comment is 1, blank is 1.
scripts/generate-migration.sh, code is 4, comment is 1, blank is 0.
scripts/generate-orm-config.js, code is 19, comment is 0, blank is 2.
sonar-project.properties, code is 4, comment is 0, blank is 0.
src/connectors/discord/discord-command-key.enum.ts, code is 7, comment is 0, blank is 1.
src/connectors/discord/discord-command-parser.ts, code is 160, comment is 27, blank is 29.
src/connectors/discord/discord.connector.ts, code is 430, comment is 71, blank is 91.
src/connectors/racetimegg/enums/racetime-entrant-status.enum.ts, code is 12, comment is 0, blank is 1.
src/connectors/racetimegg/enums/racetime-race-status.enum.ts, code is 9, comment is 0, blank is 1.
src/connectors/racetimegg/interfaces/racetime-category-list.interface.ts, code is 5, comment is 0, blank is 2.
src/connectors/racetimegg/interfaces/racetime-category.interface.ts, code is 9, comment is 0, blank is 1.
src/connectors/racetimegg/interfaces/racetime-entrant.interface.ts, code is 33, comment is 0, blank is 2.
src/connectors/racetimegg/interfaces/racetime-race-detail.interface.ts, code is 6, comment is 0, blank is 2.
src/connectors/racetimegg/interfaces/racetime-race-list.interface.ts, code is 5, comment is 0, blank is 2.
src/connectors/racetimegg/interfaces/racetime-race.interface.ts, code is 24, comment is 0, blank is 2.
src/connectors/racetimegg/racetimegg.connector.ts, code is 136, comment is 0, blank is 19.
src/connectors/speedrunslive/interfaces/srl-entrant.interface.ts, code is 10, comment is 0, blank is 1.
src/connectors/speedrunslive/interfaces/srl-game-list.interface.ts, code is 6, comment is 0, blank is 2.
src/connectors/speedrunslive/interfaces/srl-game.interface.ts, code is 8, comment is 0, blank is 1.
src/connectors/speedrunslive/interfaces/srl-race-list.interface.ts, code is 6, comment is 0, blank is 2.
src/connectors/speedrunslive/interfaces/srl-race.interface.ts, code is 21, comment is 0, blank is 2.
src/connectors/speedrunslive/speedrunslive.connector.ts, code is 105, comment is 0, blank is 15.
src/core/config/config.service.ts, code is 126, comment is 13, blank is 22.
src/core/database/database-service.ts, code is 47, comment is 0, blank is 8.
src/core/logger/logger.service.ts, code is 26, comment is 2, blank is 10.
src/core/redis/redis-service.ts, code is 58, comment is 10, blank is 10.
src/core/tracker/tracker.service.ts, code is 116, comment is 45, blank is 20.
src/core/worker/announcement-worker.ts, code is 240, comment is 6, blank is 40.
src/core/worker/chat-worker.ts, code is 170, comment is 19, blank is 26.
src/core/worker/init-worker.ts, code is 77, comment is 6, blank is 13.
src/core/worker/source-worker.ts, code is 245, comment is 30, blank is 44.
src/core/worker/worker.interface.ts, code is 5, comment is 0, blank is 2.
src/core/worker/worker.service.ts, code is 107, comment is 42, blank is 28.
src/index.ts, code is 100, comment is 23, blank is 19.
src/migrations/1628717669711-InitialMigration.ts, code is 101, comment is 1, blank is 4.
src/models/decorators/entity-column.decorator.ts, code is 25, comment is 1, blank is 5.
src/models/decorators/entity-join-column.decorator.ts, code is 11, comment is 1, blank is 4.
src/models/decorators/generated-column.decorator.ts, code is 49, comment is 1, blank is 5.
src/models/decorators/index.ts, code is 7, comment is 0, blank is 1.
src/models/entities/announcement.entity.ts, code is 32, comment is 0, blank is 12.
src/models/entities/base.entity.ts, code is 16, comment is 0, blank is 7.
src/models/entities/communication-channel.entity.ts, code is 51, comment is 0, blank is 10.
src/models/entities/entrant.entity.ts, code is 38, comment is 0, blank is 9.
src/models/entities/game.entity.ts, code is 24, comment is 0, blank is 7.
src/models/entities/index.ts, code is 16, comment is 0, blank is 1.
src/models/entities/race.entity.ts, code is 63, comment is 0, blank is 13.
src/models/entities/racer.entity.ts, code is 22, comment is 0, blank is 6.
src/models/entities/tracker.entity.ts, code is 29, comment is 0, blank is 6.
src/models/enums/command-type.enum.ts, code is 7, comment is 0, blank is 1.
src/models/enums/database-attribute-type.enum.ts, code is 8, comment is 0, blank is 1.
src/models/enums/destination-connector-identifier.enum.ts, code is 4, comment is 0, blank is 1.
src/models/enums/destination-event.enum.ts, code is 6, comment is 0, blank is 1.
src/models/enums/entrant-status.enum.ts, code is 9, comment is 0, blank is 1.
src/models/enums/index.ts, code is 34, comment is 0, blank is 1.
src/models/enums/lock-identifier.enum.ts, code is 4, comment is 0, blank is 1.
src/models/enums/log-level.enum.ts, code is 5, comment is 0, blank is 1.
src/models/enums/message-channel-type.enum.ts, code is 6, comment is 0, blank is 1.
src/models/enums/race-status.enum.ts, code is 10, comment is 0, blank is 1.
src/models/enums/reply-type.enum.ts, code is 5, comment is 0, blank is 1.
src/models/enums/source-connector-identifier.enum.ts, code is 5, comment is 0, blank is 1.
src/models/enums/task-identifier.enum.ts, code is 7, comment is 0, blank is 1.
src/models/enums/task-status.enum.ts, code is 7, comment is 0, blank is 1.
src/models/enums/worker-egress-type.enum.ts, code is 4, comment is 0, blank is 1.
src/models/enums/worker-inress-type.enum.ts, code is 4, comment is 0, blank is 1.
src/models/enums/worker-type.enum.ts, code is 6, comment is 0, blank is 1.
src/models/interfaces/chat/chat-channel.interface.ts, code is 8, comment is 0, blank is 2.
src/models/interfaces/chat/chat-message.interface.ts, code is 11, comment is 0, blank is 2.
src/models/interfaces/chat/chat-user.interface.ts, code is 7, comment is 0, blank is 1.
src/models/interfaces/chat/commands/add-tracker-command.interface.ts, code is 10, comment is 0, blank is 2.
src/models/interfaces/chat/commands/help-command.interface.ts, code is 7, comment is 0, blank is 2.
src/models/interfaces/chat/commands/index.ts, code is 10, comment is 0, blank is 1.
src/models/interfaces/chat/commands/list-trackers-command.interface.ts, code is 9, comment is 0, blank is 2.
src/models/interfaces/chat/commands/remove-tracker-command.interface.ts, code is 11, comment is 0, blank is 2.
src/models/interfaces/chat/index.ts, code is 21, comment is 0, blank is 3.
src/models/interfaces/chat/replies/index.ts, code is 3, comment is 0, blank is 1.
src/models/interfaces/chat/replies/text-reply.interface.ts, code is 6, comment is 0, blank is 2.
src/models/interfaces/chat/replies/tracker-list-reply.interface.ts, code is 7, comment is 0, blank is 2.
src/models/interfaces/connectors/destination-connector.interface.ts, code is 39, comment is 0, blank is 15.
src/models/interfaces/connectors/destination-event-listener-map.interface.ts, code is 19, comment is 0, blank is 3.
src/models/interfaces/connectors/index.ts, code is 3, comment is 0, blank is 1.
src/models/interfaces/connectors/source-connector.interface.ts, code is 9, comment is 0, blank is 2.
src/models/interfaces/index.ts, code is 33, comment is 0, blank is 3.
src/models/interfaces/raceinfo/entrant-info.interface.ts, code is 7, comment is 0, blank is 2.
src/models/interfaces/raceinfo/game-info.interface.ts, code is 6, comment is 0, blank is 1.
src/models/interfaces/raceinfo/index.ts, code is 4, comment is 0, blank is 1.
src/models/interfaces/raceinfo/race-info.interface.ts, code is 16, comment is 0, blank is 2.
src/utils/date-time.utils.ts, code is 15, comment is 0, blank is 3.
src/utils/enum.utils.ts, code is 25, comment is 20, blank is 3.
src/utils/message-builder.utils.ts, code is 80, comment is 1, blank is 15.
src/utils/transformer.utils.ts, code is 15, comment is 23, blank is 3.
test/stub.test.ts, code is 5, comment is 0, blank is 0.
tsconfig.build.json, code is 8, comment is 0, blank is 1.
tsconfig.json, code is 30, comment is 1, blank is 0.
===============================================================================
